m aus2st¹¹¹0st²⁶² 'mg-&¹⁰5⁶ -
ιιι nno-n ab„
m& spe ἳὶἐί Ιοιιτὲ summ
Quo-lotz& πωπω L ene ι h-
rv ι - ,ᾖ einh ‘cun mult-amal&
„,.⁸J2„ Ι ὸῦυ οἱ ἳμώὼὲκοροηίοέέῗτοα ‘iz
υ ⁴ , . ῖς ει vasque-m gem οὶυῶἓῗι ,ἔω
B“blintpbntffico Ml! ἰ fld-
- m h rum aaa? dim-qum· mpos-
ὸωφωῗὼω ‘’¹'‘ ὣς ἰωή-τ augg*
···· nummii w a emm
ἐξ, ὧῶξψ ¹⁶⁸⁰ ἔπεα-ὠ. ΞΣ
..- inm εΜ’,ιιπ ΡΝ rb que< mam
cut Ηεὲ nepagfflqoe „qu ἃ
μωιιει ωῳξωῖῑῑὼφῖώπΐ
. “0¹22oe fff‘ffqffmhd aaa*
*L* ⁴v1⁸¹!OE²²Pge‘i's'ss³:1¹3 mr. *vibula-
‘²' mnstmAmqgmupoeuaebsso ἡκεν-ἑοῦ,
γ’* Ἰ m a sug& ὥρὴοεῐιι, 1221}
= .,,. kng‘flb‘fu ⁹⁰⁰⁶ssan ti? «οἶ .
’ξι ν ’μ cong“genez mnbffi mm.
2* ffiffiasff‘moeffiwmox ἢ.
ἶ Ἢ ‚‚ ⁴⁰⁹*ss ἅψωμεν ’ ''⁹‘' ““” ’
, r. , ⁴⁹ nah-mmmm? &effarie-
5455‘- ’Δ Γ obsttufflnm alten fem Ψω Ιῦ
’,ὲ “²⁹:⁸³¹“ dno :³:⁸3 u fflmdemmb‘-
mm ala ιὲειιιξίῖιξῂἰή m ι
‘1th ns
muti, Ι eo

Α - .va,ldl

  
    
 
  
   
      
  
   
  
    
    
    
   

ἒ-κωωςω· ’

