   
 
  
  
   
  
      
  
   
    
  
   

vn loco ‚' atque stmefidpizs rma· 45
¹3:323& spee1÷1¹22¹⁶233222522¹²35232'22³²’ ον7
ψ ffisssssszzi};,}.ss⁵}ffssssss¹{amttam :Jssssz'ffffffi
ι. Ml'aex· ”Et sau& Μῗὶηῗὲε Ceo-cens sub ans . .. p “Par-
{sas sszzfgzssvezffigwfug3232'22532‘123502‘5: {⁴5³2
·-2 ⁸ em- afa-taum - · {⁶5⁸ rimamae ,·,· aaz»
·’ ω.. H ’sfflm's‘lgulm eon ς’· 'p uffsmffmffi
ζ ωῗὸεηῐφιο Ριὶὲζςιζέἶῖἑζςὶκὲηΰῃὶ ηεινιζηζῖοιῖεἶω “322 ‘mm
ff -. · -- ,,,,ῐ·ὢ·ῑῑὲ·;τὲ,;ῖ,ῑῖ·;ῑ··777ἕῗ «ἳῖἲὲἣέῖῖ
,, v ’,Ε ut · ,¹¹⁰,m0‘ ‘¹¹²¹ autc · “
“ 44:⁵19· ‘3²¹’.1'52‘e‘seri tnssho'c ⁰ ³ ⁸
' mhev‘ffiu'ff
‘zm‘qffiw ῑὲΞ-ἪΞ.
··-’-“- . em ο , “
4 sffijb‘²”mf0“2;¹⁰“⁶⁰„ffis³‘³=22¹³ss
,· ·’ copiis dtfinssaf‘ffi'flm' ’ '⁰⁰8³‘ astam, aut c‘assfflnfz’?
12, ,ᾗῇ per ama, ,bgfftssffexplet mongus scriptor ἰηᾱῖ
” · tentarit · · ’⁶⁸“¹‘¹⁵·¹³‘⁸¹⁶⁴¹¹ffl arm 10⁶1,
“·’ ’ ,υἷε ωῗὲἳὲᾝῖ ‘³⁰¹¹s‘”²· ’σί-πἰώιῗκεὲῖ
“minut , cydontoxum. nucis

    

¹¹¹ υ {f Ἑςῗῃὲοῃέἲὲῗοέίῐ mixturas vadas ex spec. arom
,χ „z [2. uns, rmcmffi'bffllssaessemffi' ‘'⁰⁸¹⁸'ss
, γ’ μ. emmmsfoemfisfioetslaoemsffussffdssss

 

